YII_DEBUG=true
YII_ENV=dev

DB_HOST=db
DB_PORT=5432
DB_DATABASE=vhm
DB_USER=developer
DB_PASSWORD=secret

MAILER_DSN=smtp://mailhog:1025
MAILER_API_KEY=

ADMIN_EMAIL=no-reply@example.com

STORAGE_DRIVER=local
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_KEY=
S3_SECRET=