YII_DEBUG=true
YII_ENV=dev

DB_HOST=db
DB_PORT=5432
DB_DATABASE=vhm
DB_USER=developer
DB_PASSWORD=secret

MAILER_DSN=smtp://mailhog:1025
ADMIN_EMAIL=no-reply@example.test

STORAGE_DRIVER=local
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_KEY=
S3_SECRET=